In [9]:
from tools import tool
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

#获取城市，薪资
sql="""
	SELECT city,salary_high,salary_low FROM zhilian_job;
"""
city_salary_data=pd.read_sql(sql,tool.get_connnect())

#数据预处理
city_salary_data['salary_average']=city_salary_data['salary_high']+city_salary_data['salary_low']
city_salary_data.drop(['salary_high','salary_low'],axis=1,inplace=True)
city_salary_data.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>salary_average</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>468061</th>
      <td>芜湖</td>
      <td>14001.0</td>
    </tr>
    <tr>
      <th>468062</th>
      <td>芜湖</td>
      <td>6001.0</td>
    </tr>
    <tr>
      <th>468063</th>
      <td>芜湖</td>
      <td>8000.0</td>
    </tr>
    <tr>
      <th>468064</th>
      <td>芜湖</td>
      <td>6001.0</td>
    </tr>
    <tr>
      <th>468065</th>
      <td>芜湖</td>
      <td>10001.0</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
grouped_des=city_salary_data.groupby('city').describe()
res_filter=grouped_des[grouped_des['salary_average']['count']>200]
res_sorted=res_filter.sort_values(('salary_average','50%'),ascending=False)
res_handled=res_sorted.reset_index()
res_handled.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>city</th>
      <th colspan="8" halign="left">salary_average</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>方家山</td>
      <td>1742.0</td>
      <td>21304.201493</td>
      <td>20765.705384</td>
      <td>2001.0</td>
      <td>10500.0</td>
      <td>15000.0</td>
      <td>25001.0</td>
      <td>250001.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>北京</td>
      <td>3974.0</td>
      <td>18522.170861</td>
      <td>12106.664873</td>
      <td>3000.0</td>
      <td>10001.0</td>
      <td>15000.0</td>
      <td>23000.0</td>
      <td>150000.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>上海</td>
      <td>4284.0</td>
      <td>16956.639823</td>
      <td>12088.607198</td>
      <td>2001.0</td>
      <td>10001.0</td>
      <td>14001.0</td>
      <td>18001.0</td>
      <td>250001.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>白城</td>
      <td>1049.0</td>
      <td>16205.364156</td>
      <td>14193.296210</td>
      <td>3000.0</td>
      <td>9000.0</td>
      <td>14001.0</td>
      <td>18001.0</td>
      <td>130000.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>揭阳</td>
      <td>3536.0</td>
      <td>18124.802319</td>
      <td>17928.292244</td>
      <td>3000.0</td>
      <td>10001.0</td>
      <td>14001.0</td>
      <td>18625.0</td>
      <td>250001.0</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
res_median=pd.concat([res_handled['city'],res_handled[('salary_average','50%')]],axis=1).rename(columns={('salary_average','50%'):'salary_median'})
res_median.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>salary_median</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>方家山</td>
      <td>15000.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>北京</td>
      <td>15000.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>上海</td>
      <td>14001.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>白城</td>
      <td>14001.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>揭阳</td>
      <td>14001.0</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
res_std=pd.concat([res_handled['city'],res_handled[('salary_average','std')]],axis=1).rename(columns={('salary_average','std'):'std'})
res_std.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>std</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>方家山</td>
      <td>20765.705384</td>
    </tr>
    <tr>
      <th>1</th>
      <td>北京</td>
      <td>12106.664873</td>
    </tr>
    <tr>
      <th>2</th>
      <td>上海</td>
      <td>12088.607198</td>
    </tr>
    <tr>
      <th>3</th>
      <td>白城</td>
      <td>14193.296210</td>
    </tr>
    <tr>
      <th>4</th>
      <td>揭阳</td>
      <td>17928.292244</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
#使用echars展示，此处只做数据导出，格式为{name:'成都',value:35}
#http://echarts.baidu.com/examples/editor.html?c=map-polygon
#http://gallery.echartsjs.com/editor.html?c=heatmap-map

res_median['salary_median']=res_median['salary_median'].apply(lambda x:int(x))
median_json=res_median.rename(columns={'city':'name','salary_median':'values'}).to_json(orient='records',force_ascii=False)
median_json

'[{"name":"方家山","values":15000},{"name":"北京","values":15000},{"name":"上海","values":14001},{"name":"白城","values":14001},{"name":"揭阳","values":14001},{"name":"来宾","values":14001},{"name":"杭州","values":14001},{"name":"梅州","values":14001},{"name":"梧州","values":14001},{"name":"汕尾","values":14001},{"name":"河池","values":14001},{"name":"河源","values":14001},{"name":"深圳","values":14001},{"name":"潮州","values":14001},{"name":"珲春","values":14001},{"name":"白山","values":14001},{"name":"崇左","values":14001},{"name":"百色","values":14001},{"name":"眉山","values":14001},{"name":"舟山","values":14001},{"name":"茂名","values":14001},{"name":"莱芜","values":14001},{"name":"衢州","values":14001},{"name":"贵港","values":14001},{"name":"贺州","values":14001},{"name":"钦州","values":14001},{"name":"防城港","values":14001},{"name":"阳江","values":14001},{"name":"韶关","values":14001},{"name":"张家港","values":14001},{"name":"江门","values":14001},{"name":"台州","values":14001},{"name":"四平","values":14001},{"name":"云浮","values":14001},{"name":"丽水","values":14001},{"name":"汕头","values":14000},{"name":"固原","values":13750},{"name":"常熟","values":13500},{"name":"荆门","values":13500},{"name":"肇庆","values":13500},{"name":"中卫","values":13000},{"name":"宿迁","values":13000},{"name":"湛江","values":13000},{"name":"随州","values":13000},{"name":"清远","values":13000},{"name":"湖州","values":13000},{"name":"嘉兴","values":13000},{"name":"黄石","values":13000},{"name":"公主岭","values":12750},{"name":"东营","values":12500},{"name":"北海","values":12000},{"name":"十堰","values":12000},{"name":"珠海","values":12000},{"name":"盐城","values":12000},{"name":"枣庄","values":12000},{"name":"石嘴山","values":12000},{"name":"绍兴","values":12000},{"name":"自贡","values":12000},{"name":"淮安","values":12000},{"name":"海城","values":12000},{"name":"葫芦岛","values":12000},{"name":"东莞","values":12000},{"name":"遵义","values":12000},{"name":"吴忠","values":12000},{"name":"温州","values":12000},{"name":"日照","values":12000},{"name":"延边","values":12000},{"name":"昆山","values":12000},{"name":"宜宾","values":12000},{"name":"广州","values":11500},{"name":"厦门","values":11000},{"name":"金华","values":11000},{"name":"中山","values":11000},{"name":"南京","values":11000},{"name":"惠州","values":11000},{"name":"苏州","values":10500},{"name":"镇江","values":10500},{"name":"安康","values":10500},{"name":"宁波","values":10500},{"name":"芜湖","values":10001},{"name":"襄阳","values":10001},{"name":"佛山","values":10001},{"name":"保定","values":10001},{"name":"廊坊","values":10001},{"name":"常州","values":10001},{"name":"菏泽","values":10001},{"name":"营口","values":10001},{"name":"聊城","values":10001},{"name":"大连","values":10001},{"name":"乌鲁木齐","values":10001},{"name":"松原","values":10001},{"name":"西咸新区","values":10001},{"name":"宜昌","values":10001},{"name":"张家口","values":10001},{"name":"贵阳","values":10001},{"name":"临沂","values":10001},{"name":"辽源","values":10001},{"name":"辽阳","values":10001},{"name":"连云港","values":10001},{"name":"邢台","values":10001},{"name":"邯郸","values":10001},{"name":"银川","values":10001},{"name":"长春","values":10001},{"name":"阜阳","values":10001},{"name":"青岛","values":10001},{"name":"威海","values":10001},{"name":"绵阳","values":10001},{"name":"福州","values":10001},{"name":"秦皇岛","values":10001},{"name":"沧州","values":10001},{"name":"济宁","values":10001},{"name":"济南","values":10001},{"name":"泰安","values":10001},{"name":"泉州","values":10001},{"name":"昌吉","values":10001},{"name":"合肥","values":10001},{"name":"沈阳","values":10001},{"name":"淄博","values":10001},{"name":"昌图","values":10001},{"name":"吉林市","values":10001},{"name":"武汉","values":10001},{"name":"唐山","values":10001},{"name":"哈尔滨","values":10001},{"name":"桂林","values":10001},{"name":"柳州","values":10001},{"name":"昆明","values":10001},{"name":"淮南","values":10001},{"name":"太原","values":10001},{"name":"石家庄","values":10001},{"name":"大同","values":10001},{"name":"徐州","values":10001},{"name":"盘锦","values":10001},{"name":"德州","values":10001},{"name":"德阳","values":10001},{"name":"南宁","values":10001},{"name":"成都","values":10001},{"name":"烟台","values":10001},{"name":"南通","values":10001},{"name":"潍坊","values":10001},{"name":"滨州","values":10001},{"name":"扬州","values":10001},{"name":"无锡","values":10001},{"name":"天津","values":10001},{"name":"晋中","values":9000},{"name":"临汾","values":8500},{"name":"运城","values":8000}]'

In [19]:
res_std['std']=res_std['std'].apply(lambda x:int(x))
std_json=res_std.rename(columns={'city':'name','std':'values'}).to_json(orient='records',force_ascii=False)
std_json

'[{"name":"方家山","values":20765},{"name":"北京","values":12106},{"name":"上海","values":12088},{"name":"白城","values":14193},{"name":"揭阳","values":17928},{"name":"来宾","values":24953},{"name":"杭州","values":13202},{"name":"梅州","values":17850},{"name":"梧州","values":22647},{"name":"汕尾","values":18385},{"name":"河池","values":22397},{"name":"河源","values":17120},{"name":"深圳","values":12532},{"name":"潮州","values":18893},{"name":"珲春","values":14716},{"name":"白山","values":14594},{"name":"崇左","values":24068},{"name":"百色","values":19931},{"name":"眉山","values":15341},{"name":"舟山","values":23079},{"name":"茂名","values":17073},{"name":"莱芜","values":21672},{"name":"衢州","values":19705},{"name":"贵港","values":22117},{"name":"贺州","values":24308},{"name":"钦州","values":23362},{"name":"防城港","values":24655},{"name":"阳江","values":18140},{"name":"韶关","values":17761},{"name":"张家港","values":15228},{"name":"江门","values":16002},{"name":"台州","values":16048},{"name":"四平","values":15065},{"name":"云浮","values":18546},{"name":"丽水","values":20072},{"name":"汕头","values":18078},{"name":"固原","values":18206},{"name":"常熟","values":13671},{"name":"荆门","values":19253},{"name":"肇庆","values":16260},{"name":"中卫","values":18246},{"name":"宿迁","values":14464},{"name":"湛江","values":16758},{"name":"随州","values":13078},{"name":"清远","values":16366},{"name":"湖州","values":12594},{"name":"嘉兴","values":13784},{"name":"黄石","values":18655},{"name":"公主岭","values":14585},{"name":"东营","values":18456},{"name":"北海","values":20926},{"name":"十堰","values":15536},{"name":"珠海","values":12884},{"name":"盐城","values":13540},{"name":"枣庄","values":18168},{"name":"石嘴山","values":17196},{"name":"绍兴","values":16473},{"name":"自贡","values":11278},{"name":"淮安","values":14430},{"name":"海城","values":16063},{"name":"葫芦岛","values":15677},{"name":"东莞","values":10726},{"name":"遵义","values":10081},{"name":"吴忠","values":16542},{"name":"温州","values":15080},{"name":"日照","values":18681},{"name":"延边","values":13848},{"name":"昆山","values":9372},{"name":"宜宾","values":10050},{"name":"广州","values":11638},{"name":"厦门","values":10869},{"name":"金华","values":15761},{"name":"中山","values":11099},{"name":"南京","values":10342},{"name":"惠州","values":11451},{"name":"苏州","values":8382},{"name":"镇江","values":16355},{"name":"安康","values":18878},{"name":"宁波","values":12519},{"name":"芜湖","values":11316},{"name":"襄阳","values":10097},{"name":"佛山","values":7584},{"name":"保定","values":7233},{"name":"廊坊","values":11162},{"name":"常州","values":10969},{"name":"菏泽","values":14402},{"name":"营口","values":12800},{"name":"聊城","values":14650},{"name":"大连","values":9932},{"name":"乌鲁木齐","values":13994},{"name":"松原","values":14244},{"name":"西咸新区","values":16323},{"name":"宜昌","values":13797},{"name":"张家口","values":9983},{"name":"贵阳","values":10343},{"name":"临沂","values":9611},{"name":"辽源","values":14565},{"name":"辽阳","values":13619},{"name":"连云港","values":16134},{"name":"邢台","values":8384},{"name":"邯郸","values":7397},{"name":"银川","values":13487},{"name":"长春","values":8082},{"name":"阜阳","values":12893},{"name":"青岛","values":9083},{"name":"威海","values":15180},{"name":"绵阳","values":6069},{"name":"福州","values":9847},{"name":"秦皇岛","values":7175},{"name":"沧州","values":7478},{"name":"济宁","values":9008},{"name":"济南","values":8701},{"name":"泰安","values":17519},{"name":"泉州","values":16187},{"name":"昌吉","values":14045},{"name":"合肥","values":10085},{"name":"沈阳","values":7911},{"name":"淄博","values":9714},{"name":"昌图","values":11847},{"name":"吉林市","values":12779},{"name":"武汉","values":8710},{"name":"唐山","values":7650},{"name":"哈尔滨","values":9163},{"name":"桂林","values":16849},{"name":"柳州","values":17260},{"name":"昆明","values":11109},{"name":"淮南","values":9014},{"name":"太原","values":9241},{"name":"石家庄","values":7738},{"name":"大同","values":10865},{"name":"徐州","values":12156},{"name":"盘锦","values":13528},{"name":"德州","values":16698},{"name":"德阳","values":11878},{"name":"南宁","values":11100},{"name":"成都","values":10208},{"name":"烟台","values":8009},{"name":"南通","values":12989},{"name":"潍坊","values":8761},{"name":"滨州","values":16716},{"name":"扬州","values":11014},{"name":"无锡","values":8554},{"name":"天津","values":7659},{"name":"晋中","values":17576},{"name":"临汾","values":12829},{"name":"运城","values":10205}]'