In [57]:
from tools import tool
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

#获取城市，薪资
sql="""
	SELECT city,salary_high,salary_low FROM zhilian_job;
"""
city_salary_data=pd.read_sql(sql,tool.get_connnect())

#数据预处理
city_salary_data['salary_average']=city_salary_data['salary_high']+city_salary_data['salary_low']
city_salary_data.drop(['salary_high','salary_low'],axis=1,inplace=True)
city_salary_data.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>salary_average</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>452071</th>
      <td>柳州</td>
      <td>18001.0</td>
    </tr>
    <tr>
      <th>452072</th>
      <td>柳州</td>
      <td>10001.0</td>
    </tr>
    <tr>
      <th>452073</th>
      <td>柳州</td>
      <td>14001.0</td>
    </tr>
    <tr>
      <th>452074</th>
      <td>柳州</td>
      <td>10001.0</td>
    </tr>
    <tr>
      <th>452075</th>
      <td>柳州</td>
      <td>35001.0</td>
    </tr>
  </tbody>
</table>
</div>

In [98]:
grouped_des=city_salary_data.groupby('city').describe()
res_filter=grouped_des[grouped_des['salary_average']['count']>200]
res_sorted=res_filter.sort_values(('salary_average','50%'),ascending=False)
res_handled.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>city</th>
      <th colspan="8" halign="left">salary_average</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>131</th>
      <td>南通</td>
      <td>5674.0</td>
      <td>13860.160557</td>
      <td>12989.443327</td>
      <td>2700.0</td>
      <td>9000.0</td>
      <td>10001.0</td>
      <td>14001.0</td>
      <td>250001.0</td>
    </tr>
    <tr>
      <th>132</th>
      <td>潍坊</td>
      <td>5562.0</td>
      <td>11662.788026</td>
      <td>8761.211668</td>
      <td>3000.0</td>
      <td>7500.0</td>
      <td>10001.0</td>
      <td>14001.0</td>
      <td>250001.0</td>
    </tr>
    <tr>
      <th>133</th>
      <td>晋中</td>
      <td>385.0</td>
      <td>11876.846753</td>
      <td>17576.808310</td>
      <td>3000.0</td>
      <td>6001.0</td>
      <td>9000.0</td>
      <td>13000.0</td>
      <td>250001.0</td>
    </tr>
    <tr>
      <th>134</th>
      <td>临汾</td>
      <td>228.0</td>
      <td>11273.021930</td>
      <td>12829.163982</td>
      <td>3000.0</td>
      <td>6001.0</td>
      <td>8500.0</td>
      <td>10550.0</td>
      <td>150000.0</td>
    </tr>
    <tr>
      <th>135</th>
      <td>运城</td>
      <td>273.0</td>
      <td>10182.802198</td>
      <td>10205.251218</td>
      <td>3000.0</td>
      <td>6001.0</td>
      <td>8000.0</td>
      <td>10001.0</td>
      <td>150000.0</td>
    </tr>
  </tbody>
</table>
</div>

In [97]:
res_concat=pd.concat([res_handled['city'],res_handled[('salary_average','50%')]],axis=1).rename(columns={('salary_average','50%'):'salary_median'})
res_concat.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>salary_median</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>北京</td>
      <td>15000.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>方家山</td>
      <td>15000.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>四平</td>
      <td>14001.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>揭阳</td>
      <td>14001.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>杭州</td>
      <td>14001.0</td>
    </tr>
  </tbody>
</table>
</div>

In [115]:
#使用echars展示，此处只做数据导出，格式为{name:'成都',value:'38'}
#http://echarts.baidu.com/examples/editor.html?c=map-polygon

res_concat.rename(columns={'city':'name','salary_median':'values'}).to_json(orient='records',force_ascii=False)

'[{"name":"北京","values":15000.0},{"name":"方家山","values":15000.0},{"name":"四平","values":14001.0},{"name":"揭阳","values":14001.0},{"name":"杭州","values":14001.0},{"name":"梅州","values":14001.0},{"name":"台州","values":14001.0},{"name":"汕尾","values":14001.0},{"name":"江门","values":14001.0},{"name":"河源","values":14001.0},{"name":"深圳","values":14001.0},{"name":"潮州","values":14001.0},{"name":"珲春","values":14001.0},{"name":"上海","values":14001.0},{"name":"白城","values":14001.0},{"name":"白山","values":14001.0},{"name":"眉山","values":14001.0},{"name":"云浮","values":14001.0},{"name":"舟山","values":14001.0},{"name":"丽水","values":14001.0},{"name":"茂名","values":14001.0},{"name":"莱芜","values":14001.0},{"name":"衢州","values":14001.0},{"name":"阳江","values":14001.0},{"name":"韶关","values":14001.0},{"name":"张家港","values":14001.0},{"name":"汕头","values":14000.0},{"name":"固原","values":13750.5},{"name":"荆门","values":13500.0},{"name":"肇庆","values":13500.0},{"name":"常熟","values":13500.0},{"name":"嘉兴","values":13000.0},{"name":"宿迁","values":13000.0},{"name":"随州","values":13000.0},{"name":"中卫","values":13000.0},{"name":"湛江","values":13000.0},{"name":"湖州","values":13000.0},{"name":"清远","values":13000.0},{"name":"黄石","values":13000.0},{"name":"公主岭","values":12750.0},{"name":"东营","values":12500.0},{"name":"葫芦岛","values":12000.0},{"name":"昆山","values":12000.0},{"name":"盐城","values":12000.0},{"name":"珠海","values":12000.0},{"name":"十堰","values":12000.0},{"name":"绍兴","values":12000.0},{"name":"温州","values":12000.0},{"name":"宜宾","values":12000.0},{"name":"淮安","values":12000.0},{"name":"海城","values":12000.0},{"name":"自贡","values":12000.0},{"name":"东莞","values":12000.0},{"name":"枣庄","values":12000.0},{"name":"遵义","values":12000.0},{"name":"石嘴山","values":12000.0},{"name":"日照","values":12000.0},{"name":"延边","values":12000.0},{"name":"吴忠","values":12000.0},{"name":"广州","values":11500.0},{"name":"中山","values":11000.0},{"name":"惠州","values":11000.0},{"name":"厦门","values":11000.0},{"name":"金华","values":11000.0},{"name":"南京","values":11000.0},{"name":"安康","values":10500.0},{"name":"苏州","values":10500.0},{"name":"镇江","values":10500.0},{"name":"宁波","values":10500.0},{"name":"襄阳","values":10001.0},{"name":"邯郸","values":10001.0},{"name":"石家庄","values":10001.0},{"name":"连云港","values":10001.0},{"name":"福州","values":10001.0},{"name":"青岛","values":10001.0},{"name":"秦皇岛","values":10001.0},{"name":"大同","values":10001.0},{"name":"大连","values":10001.0},{"name":"绵阳","values":10001.0},{"name":"聊城","values":10001.0},{"name":"阜阳","values":10001.0},{"name":"辽阳","values":10001.0},{"name":"长春","values":10001.0},{"name":"西咸新区","values":10001.0},{"name":"太原","values":10001.0},{"name":"银川","values":10001.0},{"name":"邢台","values":10001.0},{"name":"芜湖","values":10001.0},{"name":"临沂","values":10001.0},{"name":"天津","values":10001.0},{"name":"菏泽","values":10001.0},{"name":"营口","values":10001.0},{"name":"辽源","values":10001.0},{"name":"贵阳","values":10001.0},{"name":"佛山","values":10001.0},{"name":"乌鲁木齐","values":10001.0},{"name":"常州","values":10001.0},{"name":"盘锦","values":10001.0},{"name":"保定","values":10001.0},{"name":"松原","values":10001.0},{"name":"吉林市","values":10001.0},{"name":"昌图","values":10001.0},{"name":"昌吉","values":10001.0},{"name":"昆明","values":10001.0},{"name":"无锡","values":10001.0},{"name":"哈尔滨","values":10001.0},{"name":"扬州","values":10001.0},{"name":"成都","values":10001.0},{"name":"德阳","values":10001.0},{"name":"德州","values":10001.0},{"name":"徐州","values":10001.0},{"name":"唐山","values":10001.0},{"name":"张家口","values":10001.0},{"name":"廊坊","values":10001.0},{"name":"柳州","values":10001.0},{"name":"桂林","values":10001.0},{"name":"合肥","values":10001.0},{"name":"武汉","values":10001.0},{"name":"北海","values":10001.0},{"name":"烟台","values":10001.0},{"name":"宜昌","values":10001.0},{"name":"滨州","values":10001.0},{"name":"威海","values":10001.0},{"name":"淄博","values":10001.0},{"name":"济宁","values":10001.0},{"name":"济南","values":10001.0},{"name":"泰安","values":10001.0},{"name":"泉州","values":10001.0},{"name":"南宁","values":10001.0},{"name":"沧州","values":10001.0},{"name":"沈阳","values":10001.0},{"name":"南通","values":10001.0},{"name":"潍坊","values":10001.0},{"name":"晋中","values":9000.0},{"name":"临汾","values":8500.0},{"name":"运城","values":8000.0}]'