In [2]:
from tools import tool
import pandas as pd

#获取工资与学历
sql="""
	SELECT salary_low,salary_high,education FROM zhilian_job;
"""
data=pd.read_sql(sql,tool.get_connnect())
data.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>salary_low</th>
      <th>salary_high</th>
      <th>education</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>414649</th>
      <td>10001.0</td>
      <td>15000.0</td>
      <td>大专</td>
    </tr>
    <tr>
      <th>414650</th>
      <td>6001.0</td>
      <td>8000.0</td>
      <td>本科</td>
    </tr>
    <tr>
      <th>414651</th>
      <td>20000.0</td>
      <td>30000.0</td>
      <td>本科</td>
    </tr>
    <tr>
      <th>414652</th>
      <td>10001.0</td>
      <td>15000.0</td>
      <td>不限</td>
    </tr>
    <tr>
      <th>414653</th>
      <td>4001.0</td>
      <td>6000.0</td>
      <td>本科</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
grouped=data.groupby('education')
res=grouped.mean().sort_values(by='salary_high')
res

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>salary_low</th>
      <th>salary_high</th>
    </tr>
    <tr>
      <th>education</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>初中</th>
      <td>1667.333333</td>
      <td>3333.333333</td>
    </tr>
    <tr>
      <th>中技</th>
      <td>4158.856737</td>
      <td>6406.720245</td>
    </tr>
    <tr>
      <th>中专</th>
      <td>4268.160191</td>
      <td>6567.785294</td>
    </tr>
    <tr>
      <th>高中</th>
      <td>4736.652294</td>
      <td>7087.556822</td>
    </tr>
    <tr>
      <th>大专</th>
      <td>5318.673435</td>
      <td>8097.639812</td>
    </tr>
    <tr>
      <th>不限</th>
      <td>5761.687753</td>
      <td>8725.530692</td>
    </tr>
    <tr>
      <th>本科</th>
      <td>7035.001887</td>
      <td>10760.237933</td>
    </tr>
    <tr>
      <th>硕士</th>
      <td>8778.802095</td>
      <td>13496.162152</td>
    </tr>
    <tr>
      <th>博士</th>
      <td>14976.492063</td>
      <td>23578.835979</td>
    </tr>
  </tbody>
</table>
</div>